.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 100vh;
    grid-gap: 10px;
}
.item{
    text-align: center;
    font-size: large;
}
.item-1{
    background-color: green;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;/*1 is start and 3 is end value*/
}
.item-2{
    background-color: rgb(244, 4, 228);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item-3{
    background-color: rgb(0, 60, 128);
}
.item-4{
    background-color: rgb(10, 13, 10);
    grid-column-start: 1;
    grid-column-end: 3;
}
.item-5{
    background-color: rgb(128, 115, 0);
}
.item-6{
    background-color: rgb(3, 200, 254);
}
.item-7{
    background-color: rgb(250, 68, 1);
    grid-column-start: 2;
    grid-column-end: 5;
}
.item-8{
    background-color: rgb(97, 248, 150);
    grid-column-start: 1;
    grid-column-end: 5;
}
